sonar.projectKey=so1tan0v_go-project-244
sonar.organization=so1tan0v

sonar.go.coverage.reportPaths=coverage.out

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-project-244
sonar.projectVersion=1.0

sonar.coverage.exclusions=**/*_test.go,**/vendor/**
sonar.issue.ignore.multicriteria.cc_ignore.resourceKey=**/*_test.go


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8